import 'package:get/get_navigation/src/root/internacionalization.dart';

// translation assets for Get but can't do nested key
class AppTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          'home': 'Home',
          'trip': 'Trip',
          'scan': 'Scan',
          'feedback': 'Feedback',
          'profile': 'Profile',
          'login_title': 'Welcome to Hino Connect',
          'login_subtitle': 'Login using email and password created by admin previously.',
          'email_placeholder': 'Ex: jack@hino.com',
          'password': 'Password',
          'password_placeholder': 'Enter password',
          'login': 'Login',
          'error_required': '@label is required',
          'error_email_invalid': 'Email has invalid format',
          'error_password_invalid': 'Password must between 6 and 12 characters',
          'profile_title': 'My Account',
          'face_scan_title': 'Verify your face to keep continue using the application',
          'face_scan_subtitle': 'We will compare your face with data in our server',
          'verification': 'Verification',
          'face_scan_item_1': 'Make sure you face forward and eyes showed clearly',
          'face_scan_item_2': 'Clear your face from any accessories. Like glasses or mask',
          'face_scan_tips_info': 'Face and background will be captured during this verification process',
          'edit': 'Edit',
          'delete': 'Delete',
          'map': 'Maps',
          'log': 'Log',
          'sos': 'SOS',
          'activity': 'Activity',
          'event': 'Event',
          'log_activity_event': "Activities and events log",
          'add_activity': "Add Activity",
          'edit_activity': "Edit Activity",
          'fill_activity_form': 'Fill form below to add new activity.',
          'activity_type': 'Activity type',
          'choose_activity': 'Choose activity',
          'date': 'Date',
          'choose_date': 'Choose date',
          'time': 'Time',
          'choose_time': 'Choose time',
          'cancel': 'Cancel',
          'save': 'Save',
          'save_change': 'Save Changes',
          'confirm': 'Confirm',
          'delete_activity_title': 'Delete activity',
          'delete_activity_subtitle': 'Are you sure want to delete this activity?',
          'add_event': "Add Event",
          'edit_event': "Edit Event",
          'fill_event_form': 'Fill form below to add new event.',
          'delete_event_title': 'Delete event',
          'delete_event_subtitle': 'Are you sure want to delete this event?',
          'note': 'Note',
          'note_placeholder': 'Input note',
          'need_help': 'Need help?',
          'contact_us': 'Contact us using these numbers below',
          'call_us': 'Contact Us',
          'total_penalty_point': 'Total penalty point',
          'point': '@poin Point',
          'tap_penalty_icon': 'Tap penalty icon on map to see information detail',
          'back': 'Back',
          'detail_penalty':'Penalty Detail'
        },
        'id_ID': {
          'home': 'Home',
          'trip': 'Perjalanan',
          'scan': 'Scan',
          'feedback': 'Feedback',
          'profile': 'Profil',
          'login_title': 'Selamat datang di Hino Connect',
          'login_subtitle': 'Masuk menggunakan email dan kata sandi yang sudah dibuat dari admin sebelumnya.',
          'email_placeholder': 'Cth: jack@hino.com',
          'password': 'Kata sandi',
          'password_placeholder': 'Masukan kata sandi',
          'login': 'Masuk',
          'error_required': '@label wajib diisi',
          'error_email_invalid': 'Format email salah',
          'error_password_invalid': 'Kata sandi harus 6 sampai 12 karakter',
          'profile_title': 'Akun Saya',
          'face_scan_title': 'Verifikasi wajah untuk melanjutkan menggunakan aplikasi',
          'face_scan_subtitle': 'Kami akan membandingkan ini dengan data pada server kami',
          'verification': 'Verifikasi',
          'face_scan_item_1': 'Pastikan wajah menghadap kedepan dan mata terlihat dengan jelas',
          'face_scan_item_2': 'Hapus apa pun yang menutupi wajah Anda. Seperti kacamata dan masker',
          'face_scan_tips_info': 'Wajah dan latar belakang akan diambil fotonya saat proses verifikasi ini',
          'edit': 'Ubah',
          'delete': 'Hapus',
          'map': 'Peta',
          'log': 'Log',
          'sos': 'SOS',
          'activity': 'Aktivitas',
          'event': 'Event',
          'log_activity_event': "Log aktivitas dan event",
          'add_activity': "Tambah Aktivitas",
          'edit_activity': "Ubah Aktivitas",
          'fill_activity_form': 'Lengkapi formulir dibawah untuk menambahkan aktivitas.',
          'activity_type': 'Tipe aktivitas',
          'choose_activity': 'Pilih aktivitas',
          'date': 'Tanggal',
          'choose_date': 'Pilih tanggal',
          'time': 'Jam',
          'choose_time': 'Pilih jam',
          'cancel': 'Batalkan',
          'save': 'Simpan',
          'save_change': 'Simpan Perubahan',
          'confirm': 'Konfirmasi',
          'delete_activity_title': 'Hapus aktivitas',
          'delete_activity_subtitle': 'Apakah Anda yakin ingin menghapus aktivitas ini?',
          'add_event': "Tambah Event",
          'edit_event': "Ubah Event",
          'fill_event_form': 'Lengkapi formulir dibawah untuk menambahkan event.',
          'delete_event_title': 'Hapus event',
          'delete_event_subtitle': 'Apakah Anda yakin ingin menghapus event ini?',
          'note': 'Catatan',
          'note_placeholder': 'Masukan catatan',
          'need_help': 'Perlu bantuan?',
          'contact_us': 'Hubungi kami lewat kontak dibawah ini',
          'call_us': 'Hubungi Kami',
          'total_penalty_point': 'Jumlah poin penalti',
          'point': '@poin Poin',
          'tap_penalty_icon': 'Ketuk pada ikon penalti di map untuk menampilkan detail informasi',
          'back': 'Kembali',
          'detail_penalty':'Detail Penalti'
        }
      };
}
