import 'package:get/get_navigation/src/root/internacionalization.dart';

// translation assets for Get but can't do nested key
class AppTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          'home': 'Home',
          'trip': 'Trip',
          'scan': 'Scan',
          'feedback': 'Feedback',
          'profile': 'Profile',
          'login_title': 'Welcome to Hino Connect',
          'login_subtitle': 'Login using email and password created by admin previously.',
          'email_placeholder': 'Ex: jack@hino.com',
          'password': 'Password',
          'password_placeholder': 'Enter password',
          'login': 'Login',
          'error_required': '@label is required',
          'error_email_invalid': 'Email has invalid format',
          'error_password_invalid': 'Password must between 6 and 12 characters',
          'profile_title': 'My Account',
          "score_title": "Score Card",
          "driver_score_title": "Driver Score",
          "point": "Point",
          "periode_placeholder": "Period April 2024",
          "feedback_profile_title": "Feedback from admin",
          "feedback_profile_subtitle": "Tap here to see",
          "account": "Account",
          "other_setting": "Other Setting",
          "edit_profile": "Edit Profile",
          "biometric_login": "Biometric Login",
          "language": "Language",
          "about_us": "About Us",
          "privacy_policy": "Privacy Policy",
          "need_help": "Need Help?",
          "logout_title": "Logout from your account?",
          "feedback_subtitle": "Created by",
          "detail_feedback_button_title": "See Detail",
          'face_scan_title': 'Verify your face to keep continue using the application',
          'face_scan_subtitle': 'We will compare your face with data in our server',
          'verification': 'Verification',
          'face_scan_item_1': 'Make sure you face forward and eyes showed clearly',
          'face_scan_item_2': 'Clear your face from any accessories. Like glasses or mask',
          'face_scan_tips_info': 'Face and background will be captured during this verification process',
          'edit': 'Edit',
          'delete': 'Delete',
          'map': 'Maps',
          'log': 'Log',
          'sos': 'SOS',
          'activity': 'Activity',
          'event': 'Event',
          'log_activity_event': "Activities and events log",
          'add_activity': "Add Activity",
          'edit_activity': "Edit Activity",
          'fill_activity_form': 'Fill form below to add new activity.',
          'activity_type': 'Activity type',
          'choose_activity': 'Choose activity',
          'date': 'Date',
          'choose_date': 'Choose date',
          'time': 'Time',
          'choose_time': 'Choose time',
          'cancel': 'Cancel',
          'save': 'Save',
          'save_change': 'Save Changes',
          'confirm': 'Confirm',
          'delete_activity_title': 'Delete activity',
          'delete_activity_subtitle': 'Are you sure want to delete this activity?',
          'add_event': "Add Event",
          'edit_event': "Edit Event",
          'fill_event_form': 'Fill form below to add new event.',
          'delete_event_title': 'Delete event',
          'delete_event_subtitle': 'Are you sure want to delete this event?',
          'note': 'Note',
          'note_placeholder': 'Input note',
          'need_help': 'Need help?',
          'contact_us': 'Contact us using these numbers below',
          'call_us': 'Contact Us',
          'total_penalty_point': 'Total penalty point',
          'point': '@poin Point',
          'tap_penalty_icon': 'Tap penalty icon on map to see information detail',
          'back': 'Back',
          'detail_penalty': 'Penalty Detail',
          'device_setting': 'Device default setting',
          'english': 'English',
          'quit_account': 'Quit Akun?',
          'are_you_sure_logout': 'Are you sure want to quit from this account?',
          "quit": 'Quit',
          "vehicle_information": "Vehicle Information",
          "trip_list": "Trip List",
          "do_verification_title": "Do Driver Verification",
          "do_verification_subtitle": "Face verification is needed before doing vehicle scan.",
          "no_trip_title": "No trip list yet",
          "no_trip_subtitle": "Trip list will be shown after vehicle verification.",
          "see_all_trip": "See All Trip",
          "your_trip_list": "Your Trip List",
          "filter_by_date": "Filter by date",
          "see_vehicle_detail": "See Vehicle Detail",
          "vehicle_detail": "Vehicle Detail",
          "plat_number": "Plat Number",
          "scanned": "Scanned",
          "today_trip":"Today trips",
          "started_at":"Started at",
          "ended_at":"Ended at",
          "trip_duration":"Trip duration",
          "penalty_point":"@poin Penalty Point"
        },
        'id_ID': {
          'home': 'Home',
          'trip': 'Perjalanan',
          'scan': 'Scan',
          'feedback': 'Feedback',
          'profile': 'Profil',
          'login_title': 'Selamat datang di Hino Connect',
          'login_subtitle': 'Masuk menggunakan email dan kata sandi yang sudah dibuat dari admin sebelumnya.',
          'email_placeholder': 'Cth: jack@hino.com',
          'password': 'Kata sandi',
          'password_placeholder': 'Masukan kata sandi',
          'login': 'Masuk',
          'error_required': '@label wajib diisi',
          'error_email_invalid': 'Format email salah',
          'error_password_invalid': 'Kata sandi harus 6 sampai 12 karakter',
          'profile_title': 'Akun Saya',
          "score_title": "Kartu Skor",
          "driver_score_title": "Skor Driver",
          "point": "Poin",
          "periode_placeholder": "Periode April 2024",
          "feedback_profile_title": "Feedback dari admin",
          "feedback_profile_subtitle": "Ketuk disini untuk melihat",
          "account": "Akun",
          "other_setting": "Pengaturan Lainnya",
          "edit_profile": "Edit Profil",
          "biometric_login": "Login Biometrik",
          "language": "Bahasa",
          "about_us": "Tentang Kami",
          "privacy_policy": "Kebijakan Privasi",
          "need_help": "Butuh bantuan?",
          "logout_title": "Keluar dari akun?",
          "feedback_subtitle": "Dibuet oleh",
          "detail_feedback_button_title": "Lihat Detail",
          'face_scan_title': 'Verifikasi wajah untuk melanjutkan menggunakan aplikasi',
          'face_scan_subtitle': 'Kami akan membandingkan ini dengan data pada server kami',
          'verification': 'Verifikasi',
          'face_scan_item_1': 'Pastikan wajah menghadap kedepan dan mata terlihat dengan jelas',
          'face_scan_item_2': 'Hapus apa pun yang menutupi wajah Anda. Seperti kacamata dan masker',
          'face_scan_tips_info': 'Wajah dan latar belakang akan diambil fotonya saat proses verifikasi ini',
          'edit': 'Ubah',
          'delete': 'Hapus',
          'map': 'Peta',
          'log': 'Log',
          'sos': 'SOS',
          'activity': 'Aktivitas',
          'event': 'Event',
          'log_activity_event': "Log aktivitas dan event",
          'add_activity': "Tambah Aktivitas",
          'edit_activity': "Ubah Aktivitas",
          'fill_activity_form': 'Lengkapi formulir dibawah untuk menambahkan aktivitas.',
          'activity_type': 'Tipe aktivitas',
          'choose_activity': 'Pilih aktivitas',
          'date': 'Tanggal',
          'choose_date': 'Pilih tanggal',
          'time': 'Jam',
          'choose_time': 'Pilih jam',
          'cancel': 'Batalkan',
          'save': 'Simpan',
          'save_change': 'Simpan Perubahan',
          'confirm': 'Konfirmasi',
          'delete_activity_title': 'Hapus aktivitas',
          'delete_activity_subtitle': 'Apakah Anda yakin ingin menghapus aktivitas ini?',
          'add_event': "Tambah Event",
          'edit_event': "Ubah Event",
          'fill_event_form': 'Lengkapi formulir dibawah untuk menambahkan event.',
          'delete_event_title': 'Hapus event',
          'delete_event_subtitle': 'Apakah Anda yakin ingin menghapus event ini?',
          'note': 'Catatan',
          'note_placeholder': 'Masukan catatan',
          'need_help': 'Perlu bantuan?',
          'contact_us': 'Hubungi kami lewat kontak dibawah ini',
          'call_us': 'Hubungi Kami',
          'total_penalty_point': 'Jumlah poin penalti',
          'point': '@poin Poin',
          'tap_penalty_icon': 'Ketuk pada ikon penalti di map untuk menampilkan detail informasi',
          'back': 'Kembali',
          'detail_penalty': 'Detail Penalti',
          'device_setting': 'Sesuai pengaturan perangkat',
          'english': 'Inggris',
          'quit_account': 'Keluar akun?',
          'are_you_sure_logout': 'Apakah Anda yakin ingin keluar dari akun ini?',
          "quit": 'Keluar',
          "vehicle_information": "Informasi kendaraan",
          "trip_list": "Daftar Penjalanan",
          "do_verification_title": "Lakukan verifikasi driver",
          "do_verification_subtitle": "Lakukan verifikasi wajah terlebih dahulu untuk melakukan scan kendaraan.",
          "no_trip_title": "Belum ada daftar perjalanan",
          "no_trip_subtitle": "Daftar perjalanan akan ditampilkan setelah mobil berhasil discan.",
          "see_all_trip": "Lihat Semua Perjalanan",
          "your_trip_list": "Daftar perjalanan Anda",
          "filter_by_date": "Filter berdasarkan tanggal",
          "see_vehicle_detail": "Lihat Detail Kendaraan",
          "vehicle_detail": "Detail Kendaraan",
          "plat_number": "Plat Nomor",
          "scanned": "Discan",
          "today_trip":"Perjalanan hari ini",
          "started_at":"Dimulai pada",
          "ended_at":"Selesai pada",
          "trip_duration":"Durasi perjalanan",
          "penalty_point":"@poin Poin Penalti"
        }
      };
}
